set-option -g default-command "reattach-to-user-namespace -l zsh"
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
set-option -g status-interval 30
# set prefix to C-a
unbind C-b
set -g prefix C-a

# keybinding for pane resizing
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# set | and - to split windows vert/horiz
unbind %
bind | split-window -h
bind - split-window -v

bind-key Space list-panes
bind-key b break-pane -d

# set j to join pane
bind j command-prompt 'join-pane -h -s %%'

# set a to swap window
bind a command-prompt 'swap-window -t %%'

# set m to move window
bind m command-prompt 'move-window -t %%'

# Automatically set window title
setw -g automatic-rename

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold


set-option -g status on
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-interval 2

# Notify me of activity
# Set window notifications
set -g bell-action any
setw -g monitor-activity on
set -g visual-activity on
setw -g window-status-format '[ #I:#W ]'
setw -g window-status-current-format '#[fg=red,bold][ #I:#W ]#[fg=default]'
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# copy mode
setw -g mode-keys vi
